{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa0 [1]\tab Z. Pusztai and L. Hajder, \uc0\u8220{}Accurate Calibration of LiDAR-Camera Systems Using Ordinary Boxes,\uc0\u8221{} in {\i{}2017 IEEE International Conference on Computer Vision Workshops (ICCVW)}, Venice, Italy, Oct. 2017, pp. 394\uc0\u8211{}402, doi: 10.1109/ICCVW.2017.53.
\
[2]\tab B. Fu, Y. Wang, X. Ding, Y. Jiao, L. Tang, and R. Xiong, \uc0\u8220{}LiDAR-Camera Calibration Under Arbitrary Configurations: Observability and Methods,\uc0\u8221{} {\i{}IEEE Trans. Instrum. Meas.}, vol. 69, no. 6, pp. 3089\uc0\u8211{}3102, Jun. 2020, doi: 10.1109/TIM.2019.2931526.
\
[3]\tab Z. Taylor and J. Nieto, \uc0\u8220{}Motion-based calibration of multimodal sensor arrays,\uc0\u8221{} in {\i{}2015 IEEE International Conference on Robotics and Automation (ICRA)}, Seattle, WA, USA, May 2015, pp. 4843\uc0\u8211{}4850, doi: 10.1109/ICRA.2015.7139872.
\
[4]\tab Z. Taylor and J. Nieto, \uc0\u8220{}Motion-Based Calibration of Multimodal Sensor Extrinsics and Timing Offset Estimation,\uc0\u8221{} {\i{}IEEE Trans. Robot.}, vol. 32, no. 5, pp. 1215\uc0\u8211{}1229, Oct. 2016, doi: 10.1109/TRO.2016.2596771.
\
[5]\tab M. L\uc0\u252{}ken, B. J. E. Misgeld, D. R\uc0\u252{}schen, and S. Leonhardt, \uc0\u8220{}Multi-Sensor Calibration of Low-Cost Magnetic, Angular Rate and Gravity Systems,\uc0\u8221{} {\i{}Sensors}, vol. 15, no. 10, Art. no. 10, Oct. 2015, doi: 10.3390/s151025919.
\
[6]\tab B. Nagy and C. Benedek, \uc0\u8220{}On-the-Fly Camera and Lidar Calibration,\uc0\u8221{} {\i{}Remote Sensing}, vol. 12, no. 7, p. 1137, Apr. 2020, doi: 10.3390/rs12071137.
\
[7]\tab \uc0\u8220{}Sensors | Free Full-Text | Multi-Sensor Calibration of Low-Cost Magnetic, Angular Rate and Gravity Systems | HTML.\uc0\u8221{} https://www.mdpi.com/1424-8220/15/10/25919/htm (accessed Aug. 01, 2020).
\
[8]\tab P. Furgale, J. Rehder, and R. Siegwart, \uc0\u8220{}Unified temporal and spatial calibration for multi-sensor systems,\uc0\u8221{} in {\i{}2013 IEEE/RSJ International Conference on Intelligent Robots and Systems}, Tokyo, Nov. 2013, pp. 1280\uc0\u8211{}1286, doi: 10.1109/IROS.2013.6696514.
\
}