This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KTSMIC005_LitRev.aux
The style file: abbrv.bst
Database file #1: EEE4022S.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4783 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 163
> -- 72
< -- 1
+ -- 28
- -- 24
* -- 131
:= -- 263
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 122
format.name$ -- 24
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 126
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 48
