\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuLiDARCameraCalibrationArbitrary2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we get each form of error and why is it important to calibrate a system properly?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Literature}{2}{subsection.1.3}}
\citation{fuLiDARCameraCalibrationArbitrary2020}
\citation{pusztaiAccurateCalibrationLiDARCamera2017}
\citation{fuLiDARCameraCalibrationArbitrary2020}
\citation{nagyOntheFlyCameraLidar2020}
\citation{taylorMotionBasedCalibrationMultimodal2016}
\bibdata{EEE4022S.bib}
\bibcite{fuLiDARCameraCalibrationArbitrary2020}{{1}{}{{}}{{}}}
\bibcite{nagyOntheFlyCameraLidar2020}{{2}{}{{}}{{}}}
\bibcite{pusztaiAccurateCalibrationLiDARCamera2017}{{3}{}{{}}{{}}}
\bibcite{taylorMotionBasedCalibrationMultimodal2016}{{4}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reflection on the related work}{4}{subsection.1.4}}
